password
123456
12345678
1234
qwerty
12345
dragon
football
baseball
welcome
abc123
111111
mustang
access
master
michael
superman
696969
123123
batman
trustno1
monkey
1234567
letmein
shadow
ashley
sunshine
iloveyou
fuckyou
parola
password123
admin
qwerty123
welcome123
123456789
1234567890
qwertyuiop
1q2w3e4r
qazwsx
123qwe
zaq12wsx
!@#$%^&*
password1
123abc
test
test123
guest
root
administrator
hello
hello123
pass
pass123
123pass
qwerty1234
qwertyui
q1w2e3r4
1qaz2wsx
1q2w3e
123456a
a123456
123456b
b123456
123456c
c123456
123456d
d123456
123456e
e123456
123456f
f123456
123456g
g123456
123456h
h123456
123456i
i123456
123456j
j123456
123456k
k123456
123456l
l123456
123456m
m123456
123456n
n123456
123456o
o123456
123456p
p123456
123456q
q123456
123456r
r123456
123456s
s123456
123456t
t123456
123456u
u123456
123456v
v123456
123456w
w123456
123456x
x123456
123456y
y123456
123456z
z123456
admin123
administrator123
root123
system
system123
server
server123
database
database123
network
network123
security
security123
info
info123
web
web123
www
www123
http
http123
https
https123
ftp
ftp123
ssh
ssh123
telnet
telnet123
mysql
mysql123
oracle
oracle123
postgres
postgres123
windows
windows123
linux
linux123
ubuntu
ubuntu123
debian
debian123
centos
centos123
redhat
redhat123
freebsd
freebsd123
solaris
solaris123
unix
unix123
macos
macos123
apple
apple123
microsoft
microsoft123
google
google123
facebook
facebook123
twitter
twitter123
instagram
instagram123
linkedin
linkedin123
youtube
youtube123
amazon
amazon123
ebay
ebay123
paypal
paypal123
visa
visa123
mastercard
mastercard123
password100
parola100
pass100
admin100
user100
test100
qwerty100
password110
parola110
pass110
admin110
user110
test110
qwerty110
password120
parola120
pass120
admin120
user120
test120
qwerty120
password130
parola130
pass130
admin130
user130
test130
qwerty130
password140
parola140
pass140
admin140
user140
test140
qwerty140
password150
parola150
pass150
admin150
user150
test150
qwerty150
password160
parola160
pass160
admin160
user160
test160
qwerty160
password170
parola170
pass170
admin170
user170
test170
qwerty170
password180
parola180
pass180
admin180
user180
test180
qwerty180
password190
parola190
pass190
admin190
user190
test190
qwerty190
password200
parola200
pass200
admin200
user200
test200
qwerty200
password210
parola210
pass210
admin210
user210
test210
qwerty210
password220
parola220
pass220
admin220
user220
test220
qwerty220
password230
parola230
pass230
admin230
user230
test230
qwerty230
password240
parola240
pass240
admin240
user240
test240
qwerty240
password250
parola250
pass250
admin250
user250
test250
qwerty250
password260
parola260
pass260
admin260
user260
test260
qwerty260
password270
parola270
pass270
admin270
user270
test270
qwerty270
password280
parola280
pass280
admin280
user280
test280
qwerty280
password290
parola290
pass290
admin290
user290
test290
qwerty290
password300
parola300
pass300
admin300
user300
test300
qwerty300
password310
parola310
pass310
admin310
user310
test310
qwerty310
password320
parola320
pass320
admin320
user320
test320
qwerty320
password330
parola330
pass330
admin330
user330
test330
qwerty330
password340
parola340
pass340
admin340
user340
test340
qwerty340
password350
parola350
pass350
admin350
user350
test350
qwerty350
password360
parola360
pass360
admin360
user360
test360
qwerty360
password370
parola370
pass370
admin370
user370
test370
qwerty370
password380
parola380
pass380
admin380
user380
test380
qwerty380
password390
parola390
pass390
admin390
user390
test390
qwerty390
password400
parola400
pass400
admin400
user400
test400
qwerty400
password410
parola410
pass410
admin410
user410
test410
qwerty410
password420
parola420
pass420
admin420
user420
test420
qwerty420
password430
parola430
pass430
admin430
user430
test430
qwerty430
password440
parola440
pass440
admin440
user440
test440
qwerty440
password450
parola450
pass450
admin450
user450
test450
qwerty450
password460
parola460
pass460
admin460
user460
test460
qwerty460
password470
parola470
pass470
admin470
user470
test470
qwerty470
password480
parola480
pass480
admin480
user480
test480
qwerty480
password490
parola490
pass490
admin490
user490
test490
qwerty490
password500
parola500
pass500
admin500
user500
test500
qwerty500
password510
parola510
pass510
admin510
user510
test510
qwerty510
password520
parola520
pass520
admin520
user520
test520
qwerty520
password530
parola530
pass530
admin530
user530
test530
qwerty530
password540
parola540
pass540
admin540
user540
test540
qwerty540
password550
parola550
pass550
admin550
user550
test550
qwerty550
password560
parola560
pass560
admin560
user560
test560
qwerty560
password570
parola570
pass570
admin570
user570
test570
qwerty570
password580
parola580
pass580
admin580
user580
test580
qwerty580
password590
parola590
pass590
admin590
user590
test590
qwerty590
password600
parola600
pass600
admin600
user600
test600
qwerty600
password610
parola610
pass610
admin610
user610
test610
qwerty610
password620
parola620
pass620
admin620
user620
test620
qwerty620
password630
parola630
pass630
admin630
user630
test630
qwerty630
password640
parola640
pass640
admin640
user640
test640
qwerty640
password650
parola650
pass650
admin650
user650
test650
qwerty650
password660
parola660
pass660
admin660
user660
test660
qwerty660
password670
parola670
pass670
admin670
user670
test670
qwerty670
password680
parola680
pass680
admin680
user680
test680
qwerty680
password690
parola690
pass690
admin690
user690
test690
qwerty690
password700
parola700
pass700
admin700
user700
test700
qwerty700
password710
parola710
pass710
admin710
user710
test710
qwerty710
password720
parola720
pass720
admin720
user720
test720
qwerty720
password730
parola730
pass730
admin730
user730
test730
qwerty730
password740
parola740
pass740
admin740
user740
test740
qwerty740
password750
parola750
pass750
admin750
user750
test750
qwerty750
password760
parola760
pass760
admin760
user760
test760
qwerty760
password770
parola770
pass770
admin770
user770
test770
qwerty770
password780
parola780
pass780
admin780
user780
test780
qwerty780
password790
parola790
pass790
admin790
user790
test790
qwerty790
password800
parola800
pass800
admin800
user800
test800
qwerty800
password810
parola810
pass810
admin810
user810
test810
qwerty810
password820
parola820
pass820
admin820
user820
test820
qwerty820
password830
parola830
pass830
admin830
user830
test830
qwerty830
password840
parola840
pass840
admin840
user840
test840
qwerty840
password850
parola850
pass850
admin850
user850
test850
qwerty850
password860
parola860
pass860
admin860
user860
test860
qwerty860
password870
parola870
pass870
admin870
user870
test870
qwerty870
password880
parola880
pass880
admin880
user880
test880
qwerty880
password890
parola890
pass890
admin890
user890
test890
qwerty890
password900
parola900
pass900
admin900
user900
test900
qwerty900
password910
parola910
pass910
admin910
user910
test910
qwerty910
password920
parola920
pass920
admin920
user920
test920
qwerty920
password930
parola930
pass930
admin930
user930
test930
qwerty930
password940
parola940
pass940
admin940
user940
test940
qwerty940
password950
parola950
pass950
admin950
user950
test950
qwerty950
password960
parola960
pass960
admin960
user960
test960
qwerty960
password970
parola970
pass970
admin970
user970
test970
qwerty970
password980
parola980
pass980
admin980
user980
test980
qwerty980
password990
parola990
pass990
admin990
user990
test990
qwerty990
password1000
parola1000
pass1000
admin1000
user1000
test1000
qwerty1000
password1010
parola1010
pass1010
admin1010
user1010
test1010
qwerty1010
password1020
parola1020
pass1020
admin1020
user1020
test1020
qwerty1020
password1030
parola1030
pass1030
admin1030
user1030
test1030
qwerty1030
password1040
parola1040
pass1040
admin1040
user1040
test1040
qwerty1040
password1050
parola1050
pass1050
admin1050
user1050
test1050
qwerty1050
password1060
parola1060
pass1060
admin1060
user1060
test1060
qwerty1060
password1070
parola1070
pass1070
admin1070
user1070
test1070
qwerty1070
password1080
parola1080
pass1080
admin1080
user1080
test1080
qwerty1080
password1090
parola1090
pass1090
admin1090
user1090
test1090
qwerty1090
password1100
parola1100
pass1100
admin1100
user1100
test1100
qwerty1100
password1110
parola1110
pass1110
admin1110
user1110
test1110
qwerty1110
password1120
parola1120
pass1120
admin1120
user1120
test1120
qwerty1120
password1130
parola1130
pass1130
admin1130
user1130
test1130
qwerty1130
password1140
parola1140
pass1140
admin1140
user1140
test1140
qwerty1140
password1150
parola1150
pass1150
admin1150
user1150
test1150
qwerty1150
password1160
parola1160
pass1160
admin1160
user1160
test1160
qwerty1160
password1170
parola1170
pass1170
admin1170
user1170
test1170
qwerty1170
password1180
parola1180
pass1180
admin1180
user1180
test1180
qwerty1180
password1190
parola1190
pass1190
admin1190
user1190
test1190
qwerty1190
password1200
parola1200
pass1200
admin1200
user1200
test1200
qwerty1200
password1210
parola1210
pass1210
admin1210
user1210
test1210
qwerty1210
password1220
parola1220
pass1220
admin1220
user1220
test1220
qwerty1220
password1230
parola1230
pass1230
admin1230
user1230
test1230
qwerty1230
password1240
parola1240
pass1240
admin1240
user1240
test1240
qwerty1240
password1250
parola1250
pass1250
